<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorOrange" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/order_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_subtotal"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/subtotal"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="1.5"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tax"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tax"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="0.99"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tip"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tip"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="left"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="1dp"
                                    android:layout_below="@id/tip"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/gray" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_total"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="13.07"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/datetime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_receivce_note"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_date"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Later Today"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_time"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:00 PM"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/delivery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_delivery_method"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Office) 7 W Farm Square Bronx, NY 10460"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_please_select_payment"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/coupon_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/label_enter_coupon_code"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/coupon_code"
                            android:background="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/label_delivery_instruction"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/instruction"
                            android:background="@color/gray" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btn_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/field_bg_selector_red"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/field_padding"
                        android:text="@string/label_place_order"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/field_text_size" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>