<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/page_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_logo_small" />

            <ImageView
                android:id="@+id/find_location"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@drawable/ic_proximity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/label_tap_to_find"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="@string/label_find_near"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/city_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_line_margin"
                android:background="@drawable/field_bg_white"
                android:gravity="center"
                android:hint="@string/label_c_or_z"
                android:padding="@dimen/field_padding"
                android:textSize="@dimen/field_text_size" />

            <TextView
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_bg_selector_red"
                android:gravity="center_horizontal"
                android:padding="@dimen/field_padding"
                android:singleLine="true"
                android:text="@string/label_find_near_button"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/field_text_size" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>