<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/filterCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:button="@null"
        android:padding="2dp"
        android:drawableLeft="@drawable/checkbox_state_selector"
        android:drawablePadding="5dp"
        android:text="New CheckBox" />
</LinearLayout>