<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/field_text_size"
            android:text="@string/label_signin_screen"
            android:gravity="center_horizontal"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/field_text_size"
            android:hint="@string/label_u_or_e"
            android:padding="@dimen/field_padding"
            android:background="@drawable/field_bg_white"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/field_line_margin"
            android:layout_marginBottom="@dimen/field_line_margin"
            android:hint="@string/label_password"
            android:textSize="@dimen/field_text_size"
            android:padding="@dimen/field_padding"
            android:background="@drawable/field_bg_white"/>

        <TextView
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/field_text_size"
            android:gravity="center_horizontal"
            android:text="@string/label_login"
            android:padding="@dimen/field_padding"
            android:background="@drawable/field_bg_red"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/field_text_size"
            android:text="@string/label_dont_have_account"
            android:layout_marginBottom="30dp"

            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip For Now"
            android:textSize="@dimen/field_text_size"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/field_padding"
            android:background="@drawable/field_bg_green"/>

    </LinearLayout>
</RelativeLayout>